<domainCapabilities>
  <path>/usr/bin/qemu-system-aarch64</path>
  <domain>kvm</domain>
  <machine>virt-4.2</machine>
  <arch>aarch64</arch>
  <vcpu max='512'/>
  <iothreads supported='yes'/>
  <os supported='yes'>
    <enum name='firmware'>
      <value>efi</value>
    </enum>
    <loader supported='yes'>
      <value>/usr/share/AAVMF/AAVMF_CODE.fd</value>
      <value>/usr/share/AAVMF/AAVMF32_CODE.fd</value>
      <value>/usr/share/OVMF/OVMF_CODE.fd</value>
      <enum name='type'>
        <value>rom</value>
        <value>pflash</value>
      </enum>
      <enum name='readonly'>
        <value>yes</value>
        <value>no</value>
      </enum>
      <enum name='secure'>
        <value>no</value>
      </enum>
    </loader>
  </os>
  <cpu>
    <mode name='host-passthrough' supported='yes'>
      <enum name='hostPassthroughMigratable'>
        <value>off</value>
      </enum>
    </mode>
    <mode name='maximum' supported='yes'>
      <enum name='maximumMigratable'>
        <value>on</value>
        <value>off</value>
      </enum>
    </mode>
    <mode name='host-model' supported='no'/>
    <mode name='custom' supported='yes'>
      <model usable='unknown' vendor='unknown'>pxa262</model>
      <model usable='unknown' vendor='unknown'>pxa270-a0</model>
      <model usable='unknown' vendor='unknown'>arm1136</model>
      <model usable='unknown' vendor='unknown'>cortex-a15</model>
      <model usable='unknown' vendor='unknown'>pxa260</model>
      <model usable='unknown' vendor='unknown'>arm1136-r2</model>
      <model usable='unknown' vendor='unknown'>pxa261</model>
      <model usable='unknown' vendor='unknown'>pxa255</model>
      <model usable='unknown' vendor='unknown'>cortex-a72</model>
      <model usable='unknown' vendor='unknown'>cortex-m33</model>
      <model usable='unknown' vendor='unknown'>arm926</model>
      <model usable='unknown' vendor='unknown'>cortex-r5f</model>
      <model usable='unknown' vendor='unknown'>arm11mpcore</model>
      <model usable='unknown' vendor='unknown'>pxa250</model>
      <model usable='unknown' vendor='unknown'>ti925t</model>
      <model usable='unknown' vendor='unknown'>cortex-a57</model>
      <model usable='unknown' vendor='unknown'>sa1110</model>
      <model usable='unknown' vendor='unknown'>arm1176</model>
      <model usable='unknown' vendor='unknown'>cortex-a53</model>
      <model usable='unknown' vendor='unknown'>sa1100</model>
      <model usable='unknown' vendor='unknown'>pxa270-c5</model>
      <model usable='unknown' vendor='unknown'>cortex-a9</model>
      <model usable='unknown' vendor='unknown'>cortex-a8</model>
      <model usable='unknown' vendor='unknown'>cortex-a7</model>
      <model usable='unknown' vendor='unknown'>pxa270-c0</model>
      <model usable='unknown' vendor='unknown'>arm1026</model>
      <model usable='unknown' vendor='unknown'>pxa270-b1</model>
      <model usable='unknown' vendor='unknown'>cortex-m3</model>
      <model usable='unknown' vendor='unknown'>max</model>
      <model usable='unknown' vendor='unknown'>cortex-m4</model>
      <model usable='unknown' vendor='unknown'>pxa270-b0</model>
      <model usable='unknown' vendor='unknown'>arm946</model>
      <model usable='unknown' vendor='unknown'>cortex-m0</model>
      <model usable='unknown' vendor='unknown'>cortex-r5</model>
      <model usable='unknown' vendor='unknown'>pxa270-a1</model>
      <model usable='unknown' vendor='unknown'>pxa270</model>
    </mode>
  </cpu>
  <memoryBacking supported='yes'>
    <enum name='sourceType'>
      <value>file</value>
      <value>anonymous</value>
      <value>memfd</value>
    </enum>
  </memoryBacking>
  <devices>
    <disk supported='yes'>
      <enum name='diskDevice'>
        <value>disk</value>
        <value>cdrom</value>
        <value>floppy</value>
        <value>lun</value>
      </enum>
      <enum name='bus'>
        <value>fdc</value>
        <value>scsi</value>
        <value>virtio</value>
        <value>usb</value>
        <value>sata</value>
      </enum>
      <enum name='model'>
        <value>virtio</value>
        <value>virtio-transitional</value>
        <value>virtio-non-transitional</value>
      </enum>
    </disk>
    <graphics supported='yes'>
      <enum name='type'>
        <value>sdl</value>
        <value>vnc</value>
        <value>egl-headless</value>
      </enum>
    </graphics>
    <video supported='yes'>
      <enum name='modelType'>
        <value>vga</value>
        <value>cirrus</value>
        <value>vmvga</value>
        <value>virtio</value>
        <value>none</value>
        <value>bochs</value>
        <value>ramfb</value>
      </enum>
    </video>
    <hostdev supported='yes'>
      <enum name='mode'>
        <value>subsystem</value>
      </enum>
      <enum name='startupPolicy'>
        <value>default</value>
        <value>mandatory</value>
        <value>requisite</value>
        <value>optional</value>
      </enum>
      <enum name='subsysType'>
        <value>usb</value>
        <value>pci</value>
        <value>scsi</value>
      </enum>
      <enum name='capsType'/>
      <enum name='pciBackend'>
        <value>default</value>
        <value>vfio</value>
      </enum>
    </hostdev>
    <rng supported='yes'>
      <enum name='model'>
        <value>virtio</value>
        <value>virtio-transitional</value>
        <value>virtio-non-transitional</value>
      </enum>
      <enum name='backendModel'>
        <value>random</value>
        <value>egd</value>
        <value>builtin</value>
      </enum>
    </rng>
    <filesystem supported='yes'>
      <enum name='driverType'>
        <value>path</value>
        <value>handle</value>
        <value>virtiofs</value>
      </enum>
    </filesystem>
    <tpm supported='no'/>
  </devices>
  <features>
    <gic supported='yes'>
      <enum name='version'>
        <value>3</value>
      </enum>
    </gic>
    <vmcoreinfo supported='yes'/>
    <genid supported='no'/>
    <backingStoreInput supported='yes'/>
    <backup supported='no'/>
    <sev supported='no'/>
  </features>
</domainCapabilities>
